iconId=icon-m-service-qneptunea-message
previewIconId=icon-s-status-qneptunea-message
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=QNeptunea
genericTextCatalogue=qneptunea
userRemovable=true
priority=53
lowPowerModeIconId=icon-m-low-power-mode-qneptunea-message
statusAreaIconId=icon-s-status-notifier-qneptunea-message
