iconId=icon-m-service-qneptunea-search
previewIconId=icon-s-status-qneptunea-search
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=QNeptunea
genericTextCatalogue=qneptunea
userRemovable=true
priority=73
lowPowerModeIconId=icon-m-low-power-mode-qneptunea-search
statusAreaIconId=icon-s-status-notifier-qneptunea-search
