iconId=/usr/share/icons/hicolor/80x80/apps/qneptunea80.png
previewIconId=icon-s-status-qneptunea-mention
persistent=true
feedbackId=IDF_DEFAULT
genericTextId=QNeptunea
genericTextCatalogue=qneptunea
userRemovable=true
priority=33
lowPowerModeIconId=icon-m-low-power-mode-qneptunea-mention
statusAreaIconId=icon-s-status-notifier-qneptunea-mention
